#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &kp P  &kp LBKT  &kp RBKT  &kp BSLH
                &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI &kp SQT           &kp ENTER
                &kp LSHFT      &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH          &kp RSHFT
                &kp LCTRL &kp LGUI &kp LALT             &kp SPACE                     &kp RALT  &mo 1  &kp K_APP  &kp RCTRL
            >;
        };

        rgb_layer {
            bindings = <
                &none &none &none &none &none &none &none &none &none &none &none &none &none &rgb_ug RGB_TOG
                &none &none &none &none &none &none &none &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none &none &none &none &none &none       &rgb_ug RGB_EFF
                &none       &none &none &none &none &none &none &none &none &none &none       &rgb_ug RGB_BRI
                &none &none &none                   &none                     &none &none &none &rgb_ug RGB_BRD
            >;
        };
    };
};
